app.name=ovid-domain
lib.dir=lib
contrib.dir=contrib
debug.flag=on
src.includes = src/main/java
dest.dir = bin
medsphere.contrib.dir=contrib/medsphere
javadoc.dir=docs/api
version.file = com/medsphere/ovid/domain/version.txt

dist.dir = dist
testNG.jar=contrib/testng/testng-5.10-jdk15.jar

version.major = 1
version.minor = 0
version.revision = 0

log4j.jar=contrib/lib/log4j-1.2.13.jar

ovid.jar=contrib/medsphere/ovid.jar

apache.commons.collections.jar=contrib/lib/commons-collections-3.2.jar
apache.commons.configuration.jar=contrib/lib/commons-configuration-1.4.jar
apache.commons.codec.jar=contrib/lib/commons-codec-1.3.jar

jaxen.jar=contrib/lib/jaxen-1.1.1.jar
mysql.connector=contrib/lib/mysql-connector-java-5.1.6.jar

javaee.jar=contrib/sun/javaee.jar
vljconnector.jar=contrib/vistalink/vljConnector-1.5.0.026.jar
vljfoundationslib.jar=contrib/vistalink/vljFoundationsLib-1.5.0.026.jar
vljsecurity.jar=contrib/vistalink/vljSecurity-1.5.0.026.jar

