# JDBC properties for mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ovid
jdbc.user=ovid
jdbc.password=ovid
jdbc.test.connection.query=SELECT 1
jdbc.stale.timeout.in.seconds=300
jdbc.table.exists.query = SELECT count(*) as CNT FROM information_schema.tables WHERE table_schema = 'ovid' AND table_name = ?


