app.name=ovid
lib.dir=lib
contrib.dir=contrib
debug.flag=on
src.includes = src/java
dest.dir = bin
medsphere.contrib.dir=contrib/medsphere
javadoc.dir=docs/api
version.file = com/medsphere/common/version.txt
dist.dir = dist
testNG.jar=contrib/testng/testng-5.10-jdk15.jar
src.test.includes = src/test/java

version.major = 1
version.minor = 0
version.revision = 0

log4j.jar=contrib/lib/log4j-1.2.13.jar

apache.commons.collections.jar=contrib/lib/commons-collections-3.2.jar
apache.commons.configuration.jar=contrib/lib/commons-configuration-1.4.jar
apache.commons.lang.jar=contrib/lib/commons-lang-2.3.jar
apache.commons.logging.jar=contrib/lib/commons-logging-1.1.jar
apache.commons.logging.api.jar=contrib/lib/commons-logging-api-1.0.4.jar

javaee.jar=contrib/sun/javaee.jar
vljconnector.jar=contrib/vistalink/vljConnector-1.5.0.026.jar
vljfoundationslib.jar=contrib/vistalink/vljFoundationsLib-1.5.0.026.jar
vljsecurity.jar=contrib/vistalink/vljSecurity-1.5.0.026.jar

