app.name=ovid
lib.dir=lib
contrib.dir=contrib
debug.flag=on
src.includes = src/java
test.includes = src/test
dest.dir = bin
medsphere.contrib.dir=contrib/medsphere
javadoc.dir=docs/api
version.file = com/medsphere/common/version.txt
dist.dir = dist

testNG.jar=contrib/testng/testng-5.10-jdk15.jar
junit.jar=contrib/lib/junit-4.5.jar
docflex.doclet.jar=contrib/docflex-doclet/docflex-doclet.jar
slf4j.jar=contrib/slf4j/slf4j-api-1.6.1.jar

src.test.includes = src/test/java

version.major = 1
version.minor = 1
version.revision = 1



