app.name=ovid-domain
lib.dir=lib
contrib.dir=contrib
debug.flag=on
src.includes = src/main/java
dest.dir = bin
medsphere.contrib.dir=contrib/medsphere
javadoc.dir=docs/api
version.file = com/medsphere/ovid/domain/version.txt

dist.dir = dist
testNG.jar=contrib/testng/testng-5.10-jdk15.jar
docflex.doclet.jar=contrib/docflex-doclet/docflex-doclet.jar
slf4j.jar=contrib/slf4j/slf4j-api-1.6.1.jar
ovid.jar=contrib/medsphere/ovid.jar

version.major = 1
version.minor = 1
version.revision = 0


