lib.dir=lib
dest.dir = bin
src.includes = src/java
contrib.dir=contrib

fileman.jar=contrib/medsphere/fileman.jar
msc-common.jar=contrib/medsphere/msc-common.jar
msc-resource.jar=contrib/medsphere/msc-resource.jar
msc-vistalink.jar=contrib/medsphere/msc-vistalink.jar
msc-vistarpc.jar=contrib/medsphere/msc-vistarpc.jar
vlresadapter.jar=contrib/medsphere/vlresadapter.jar

vljConnector.jar=contrib/vistalink/vljConnector-1.5.0.026.jar
vljFoundationsLib.jar=contrib/vistalink/vljFoundationsLib-1.5.0.026.jar
vljSecurity.jar=contrib/vistalink/vljSecurity-1.5.0.026.jar

log4j.jar=contrib/log4j/log4j-1.2.13.jar

testNG.jar=contrib/testNG/testng-5.5-jdk15.jar

javaee.jar=contrib/sun/javaee.jar

jaxen-core.jar=contrib/jaxen/jaxen-core.jar
jaxen-dom.jar=contrib/jaxen/jaxen-dom.jar
saxpath.jar=contrib/jaxen/saxpath.jar


